{
  "name": "grunt-md2html",
  "description": "Small Grunt MultiTask to convert Markdown files to HTML",
  "version": "0.5.1",
  "homepage": "https://github.com/bylexus/grunt-md2html",
  "author": {
    "name": "Alexander Schenkel",
    "email": "alex@alexi.ch",
    "url": "http://www.alexi.ch/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bylexus/grunt-md2html.git"
  },
  "bugs": {
    "url": "https://github.com/bylexus/grunt-md2html/issues"
  },
  "license": "MIT",
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 8.0.0"
  },
  "scripts": {
    "test": "grunt md2html && jasmine"
  },
  "dependencies": {
    "clean-css": "^4.2.3",
    "highlight.js": "^9.18.1",
    "marked": "^0.8.2",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "grunt": "^1.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^2.0.0",
    "jasmine": "^3.5.0",
    "prettier": "^2.0.1"
  },
  "keywords": [
    "gruntplugin",
    "markdown",
    "html",
    "markdown2html",
    "plantuml",
    "highlightjs"
  ]
}
